
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "pechka_audi", "pechka_audi\pechka_audi.avrgccproj", "{21777957-3411-49BC-9AB4-535C06EB032F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{21777957-3411-49BC-9AB4-535C06EB032F}.Debug|AVR.ActiveCfg = Debug|AVR
		{21777957-3411-49BC-9AB4-535C06EB032F}.Debug|AVR.Build.0 = Debug|AVR
		{21777957-3411-49BC-9AB4-535C06EB032F}.Release|AVR.ActiveCfg = Release|AVR
		{21777957-3411-49BC-9AB4-535C06EB032F}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
